# jacoco-288

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/local/jhansche/jacocoandroid/: MyClass.java
app/src/test/java/local/jhansche/jacocoandroid/: MyClassTest.java
