// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://nexus.meetmecorp.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url 'http://nexus.meetmecorp.com/nexus/content/groups/public/' }
    }
}
